{
	"dependencies": {
		"svelte": "^4.2.20"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.3.3",
		"@sveltejs/kit": "^2.46.5",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/node": "^22.18.10",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"postcss-nested": "^6.2.0",
		"prettier-plugin-svelte": "^3.4.0",
		"sass-embedded": "^1.93.2",
		"tailwindcss": "^3.4.18",
		"typescript": "^5.9.3",
		"vite": "^5.4.20"
	},
	"name": "web",
	"private": true,
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"preview": "vite preview"
	},
	"type": "module",
	"version": "2.0.4"
}